<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * KrajRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class Kraj1960Repository extends EntityRepository
{
    /**
     * @return Kraj1960[]
     */
    public function findAllWithGeometry()
    {
        return $this->createQueryBuilder('k')
                    ->select('k', 'g')
                    ->join('k.geometry', 'g')
                    ->getQuery()->getResult();
    }
}
