<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MomcRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class MomcRepository extends EntityRepository
{
    /**
     * @param string|null $name
     *
     * @return Momc[]
     */
    public function findAllWithGeometry($name = null)
    {
        $qb = $this->createQueryBuilder('m')
                    ->select('m', 'g')
                    ->join('m.geometry', 'g')
                    ->addOrderBy('m.name', 'ASC')
        ;

        if ($name !== null) {
            $qb->andWhere('lower(m.name) LIKE lower(:name)');
            $qb->setParameter('name', '%'.$name.'%');
        }

        return $qb->getQuery()->getResult();
    }
}
