<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OkresRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class OkresRepository extends EntityRepository
{
    /**
     * @param string|null $name
     *
     * @return Okres[]
     */
    public function findAllWithGeometry($name = null)
    {
        $qb = $this->createQueryBuilder('o')
                    ->select('o', 'g')
                    ->join('o.geometry', 'g')
                    ->addOrderBy('o.name', 'ASC')
        ;

        if ($name !== null) {
            $qb->andWhere('lower(o.name) LIKE lower(:name)');
            $qb->setParameter('name', '%'.$name.'%');
        }

        return $qb->getQuery()->getResult();
    }
}
