<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PouRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PouRepository extends EntityRepository
{
    /**
     * @return Pou[]
     */
    public function findAllWithGeometry()
    {
        return $this->createQueryBuilder('p')
            ->select('p', 'g')
            ->join('p.geometry', 'g')
            ->getQuery()->getResult();
    }
}
