<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VuscRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class VuscRepository extends EntityRepository
{
    /**
     * @param string|null $name
     *
     * @return Vusc[]
     */
    public function findAllWithGeometry($name = null)
    {
        $qb = $this->createQueryBuilder('v')
                    ->select('v', 'g')
                    ->join('v.geometry', 'g')
                    ->addOrderBy('v.name', 'ASC')
        ;

        if ($name !== null) {
            $qb->andWhere('lower(v.name) LIKE lower(:name)');
            $qb->setParameter('name', '%'.$name.'%');
        }

        return $qb->getQuery()->getResult();
    }
}
