<?php

namespace CustomIS\RuianBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ZujRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ZujRepository extends EntityRepository
{
}
