<?php

namespace CustomIS\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Icom\AppBundle\Entity\Uzivatel;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * UzivatelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UzivatelRepository extends EntityRepository implements UzivatelRepositoryInterface
{
    /**
     * @param UserInterface|string $user
     *
     * @return Uzivatel|null
     */
    public function findByUser($user): ?Uzivatel
    {
        $user = $user instanceof UserInterface
            ? $user->getUsername()
            : $user;

        try {
            return $this->createQueryBuilder('u')
                        ->select('u')
                        ->andWhere('u.username = :login')
                        ->setParameter('login', $user)
                        ->getQuery()
                        ->getSingleResult()
                ;
        } catch (NoResultException $e) {
            return null;
        }
    }
    /**
     * @param int $userId
     *
     * @return Uzivatel|null
     */
    public function findByUserId(int $userId): ?Uzivatel
    {
        try {
            return $this->createQueryBuilder('u')
                        ->select('u')
                        ->join('u.osoba', 'o')
                        ->andWhere('o.osobniCislo = :userId')
                        ->setParameter('userId', $userId)
                        ->getQuery()
                        ->getSingleResult()
                ;
        } catch (NoResultException $e) {
            return null;
        }
    }
}
