<?php

namespace CustomIS\WorkflowBundle\Entity;

/**
 * WorkflowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkflowRepository extends \Doctrine\ORM\EntityRepository
{
    public function getWorkflowWithTransitions($workflowName)
    {
        try {
            return $this->createQueryBuilder('w')
                        ->select(['w', 't', 'f', 'to'])
                        ->innerJoin('w.transitions', 't')
                        ->innerJoin('t.froms', 'f')
                        ->innerJoin('t.tos', 'to')
                        ->andWhere('w.name = :workflow')
                        ->setParameter('workflow', $workflowName)
                        ->getQuery()
                        ->getSingleResult()
                ;
        } catch (NoResultException $e) {
            return null;
        }
    }

    public function getWorkflowWithPlaces($workflowName)
    {
        try {
            return $this->createQueryBuilder('w')
                        ->select(['w', 'p'])
                        ->innerJoin('w.places', 'p')
                        ->andWhere('w.name = :workflow')
                        ->setParameter('workflow', $workflowName)
                        ->getQuery()
                        ->getSingleResult()
                ;
        } catch (NoResultException $e) {
            return null;
        }
    }
}
